# java-framework-comparison-arithmetic-service

micronautArithmeticService/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronautArithmeticService/src/main/java/com/example/arithmetic/: Application.java  ArithmeticController.java  ArithmeticService.java
micronautArithmeticService/src/main/resources/: application.properties
micronautArithmeticService/src/test/java/com/example/arithmetic/: MicronautArithmeticServiceTest.java
quarkusArithmeticService/: README.md  build.gradle  settings.gradle
quarkusArithmeticService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkusArithmeticService/src/main/java/com/example/arithmetic/: ArithmeticController.java  ArithmeticService.java
springbootArithmeticService/: settings.gradle
springbootArithmeticService/src/main/java/com/ejemplo/arithmetic/: ArithmeticController.java  ArithmeticService.java  DemoApplication.java
springbootArithmeticService/src/main/resources/: application.properties
springbootArithmeticService/src/test/java/com/ejemplo/arithmetic/: DemoApplicationTests.java
